<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Conjuction (AND)"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="381dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="126dp">

            <TextView
                android:id="@+id/textView99"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="A"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="B"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="60dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView155"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:text="A ^ B"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView95"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="T"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="T"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="60dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <EditText
                android:id="@+id/textInput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView91"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="T"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="F"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="60dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <EditText
                android:id="@+id/textInput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView87"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="F"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="T"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="60dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <EditText
                android:id="@+id/textInput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView79"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="F"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="F"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="60dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="333dp" />

            <EditText
                android:id="@+id/textInput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="78dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="18dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>